# DeliverySystem

./: DeliverySystem.sln  README.md
DeliverySystem/: DeliverySystem.csproj  Program.cs  appsettings.json
DeliverySystem/Controllers/: DriverController.cs  EmployeeController.cs  EventController.cs  HomeController.cs
DeliverySystem/Data/: AppDbContext.cs
DeliverySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029081946_1.Designer.cs  20241029081946_1.cs  20241029082812_UpdatedIdentityInDbContext.Designer.cs  20241029082812_UpdatedIdentityInDbContext.cs  20241029125923_responsibleEmployee connection.Designer.cs  20241029125923_responsibleEmployee connection.cs  20241029142823_AddedRelations.Designer.cs  20241029142823_AddedRelations.cs  20241031061355_ResponsibleEmployeeOnDelete.Designer.cs  20241031061355_ResponsibleEmployeeOnDelete.cs  ApplicationDbContextModelSnapshot.cs
DeliverySystem/Models/: Driver.cs  Employee.cs  Event.cs
DeliverySystem/Properties/: launchSettings.json
DeliverySystem/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Event/: AdminOverview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml
DeliverySystem/Views/Home/: Index.cshtml
DeliverySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeliverySystem/wwwroot/css/: site.css
(+10 files in other folders)
